apiVersion: v1
kind: ConfigMap
metadata:
  name: bux-console-env
  labels:
    app: bux-console
data:
  env-config.json: |
    {
      "serverUrl": "https://bux.buxbit.net/v1",
      "hideServerUrl": false
    }
    
